沛華-青島5  COS-青島-10W      #163玉娟    NO#044
   
                  上林公證有限公司                  
           KINGSWOOD SUVEY & MEASURER LTD           
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: TENG YUN HE  121N結關日期:2014/4/25
船 公 司 : COSCO		    電話: 柯俊輝
貨 櫃 場 : 台中	    傳真: 柯俊輝
航線/港口: COS-青島-10W	手機:0926622027 柯俊輝
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
              5903     27           2.35      0.0
              5904      1           1.83      0.0
新增          5911     63           3.37      0.0
新增          5912     24           1.28      0.0
              5916      3           8.56      0.0
              5917      6           5.75      0.0
              5918      2           1.75    455.0
              5919      5           1.92      0.0
==== ====== ====== ======  ==============  ======
            Total:    131          26.81    455.0


