<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shiraki.KingsWood.FTP_Upload.exe" version="1.0.0.4" publicKeyToken="d9153d17b67aade7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shiraki.KingsWood.FTP_Upload" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shiraki.KingsWood.FTP_Upload.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shiraki.KingsWood.Biz.dll" size="6656">
      <assemblyIdentity name="Shiraki.KingsWood.Biz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OXku7/e54BiO9H4Q6sGC19VAELI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shiraki.KingsWood.FTP_Upload.exe" size="151552">
      <assemblyIdentity name="Shiraki.KingsWood.FTP_Upload" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DnG6ElBF7zX+G5z+qDU6v5yQ78c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Configuration\OperatorMappingSettings.xml" size="618" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EA0BtxoqtzoQl2lraeLFtVQXDc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="disk_dark_sync.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4ordNsEbR6FCDtm4ZwK6iSAfEWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="disk_silver_sync.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xnDSzYD6LIDpjjI8dKnvILgcdUc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ericchen-PC\ericchen" issuerKeyHash="f7d87f5ef6066d7e9352897c46a98245f4de11fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+zy7mCIxzcNXLhedvRzsZ1+fjW0=</DigestValue></Reference></SignedInfo><SignatureValue>paZXFpXZsklob1BrTGG6a26O7gDoTj5l+C0YyUwGE9l1xuUrgzvaGu5Ebt1mPE+REYhnq22jIP20G+X3/WwR5cV8V1hk2/5ZhLK7YjEOWbdN50KlyGfQpDcXHAihhCcsDsFF9a9h8T4ERuHZshQHPY/jKBJLPTYFkc29+WgIaXc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vLHQk8lhbPRINgcCATjSH4LoiXQuSQH0eJl0unpq2ID9mqGRT3AyW++BfZQK+dMBcGYu3g/DO+w77l81vmWc3bUhGxRBX6q+X6ENa/KQa0NqPxaamRhV/jvaUj4Y3Qr091TvUzGX3C0/Tjqns8mk1ZE55SDlpZI528wNZtu1WIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d8d9f5f67ec1cbd9d172e57c3cd312298bb3cfb" Description="" Url=""><as:assemblyIdentity name="Shiraki.KingsWood.FTP_Upload.exe" version="1.0.0.4" publicKeyToken="d9153d17b67aade7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ericchen-PC\ericchen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MhkizkTTdGN/fKl1k35dyOjFTuE=</DigestValue></Reference></SignedInfo><SignatureValue>QhvOiGXx7whXAuCR80LkNIZKhqeDm8f3cY9/45/6UjPyqP/1HKSSHGFowqYmddNy8PrU154YgeEi9V11z6LNbuXAvTZzLI+h3EBNLt7RvPBR7wAHPHAUCT8KwlTWg/HmxG7huLiTnW5bywMbVcHzIH4BgSdGLpyUvNDalv8ef8c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vLHQk8lhbPRINgcCATjSH4LoiXQuSQH0eJl0unpq2ID9mqGRT3AyW++BfZQK+dMBcGYu3g/DO+w77l81vmWc3bUhGxRBX6q+X6ENa/KQa0NqPxaamRhV/jvaUj4Y3Qr091TvUzGX3C0/Tjqns8mk1ZE55SDlpZI528wNZtu1WIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQL7MpOE5Sc61PT+oP0EeexjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAZQByAGkAYwBjAGgAZQBuAC0AUABDAFwAZQByAGkAYwBjAGgAZQBuMB4XDTE0MDEwODEzMzczNFoXDTE1MDEwODE5MzczNFowMzExMC8GA1UEAx4oAGUAcgBpAGMAYwBoAGUAbgAtAFAAQwBcAGUAcgBpAGMAYwBoAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvLHQk8lhbPRINgcCATjSH4LoiXQuSQH0eJl0unpq2ID9mqGRT3AyW++BfZQK+dMBcGYu3g/DO+w77l81vmWc3bUhGxRBX6q+X6ENa/KQa0NqPxaamRhV/jvaUj4Y3Qr091TvUzGX3C0/Tjqns8mk1ZE55SDlpZI528wNZtu1WIUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAu3AqAfmJPNkWKDN15p6MzloWR3emL25y5BO0+WEb9tEK077Zzka/NqzQIDm1wL973PYppgTLTDmhfsb1Yf7vLAa28Rxjj2EKjAH9+oGQ+a/NNjh91XHogPHv8iuZLg4jTLm8gt0kpUWqbuct2BglgFabowty66noCCRrox+sSDQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>