海碩  韓進-歐洲線     02-2716-1795  #207林S    NO#101
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增 未核對   4261      2           1.17      0.0
新增          4262      6          10.08      0.0
新增 未核對   4265     72           4.76      0.0
==== ====== ====== ======  ==============  ======
            Total:     80          16.01      0.0


