崴航-歐洲  韓進-歐洲線     02-2518-0498  #779何S    NO#116
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4161      9           0.55      0.0
新增          4162      2           2.83      0.0
新增          4163     56           0.68      0.0
新增          4164      3           4.49      0.0
新增          4165      1           0.77      0.0
新增          4166     16           1.13      0.0
新增          4167     14           2.20      0.0
新增          4168     24           2.26      0.0
新增          4169    120          10.98      0.0
新增          4170      3           0.23      0.0
新增          4368    322          14.72      0.0
新增          4369      5           0.57      0.0
==== ====== ====== ======  ==============  ======
            Total:    575          41.41      0.0


