仕嘉-歐洲  韓進-歐洲線     02-2788-6851  #622廖S    NO#120
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4641     50           3.58      0.0
新增          4642      3           1.78      0.0
新增          4643     20           0.95      0.0
新增          4644    137           3.29      0.0
==== ====== ====== ======  ==============  ======
            Total:    210           9.60      0.0


