華盛  韓進-歐洲線     02-2545-4488   #118王S    NO#115
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4042      2           1.99      0.0
新增          4055     59           8.15      0.0
新增          4195    208          13.67      0.0
新增          4197      1           0.88      0.0
新增          4253     35           9.11      0.0
新增          4254     39          10.15      0.0
新增          4258     72           8.36      0.0
新增          4341     10           0.27      0.0
新增          4342     42           2.50      0.0
新增          4343     55           6.60      0.0
新增 未核對   4344     16           1.17      0.0
新增          4345     12           6.79      0.0
新增          4346      5           2.70      0.0
新增          4347     11           4.11      0.0
新增          4348    124          12.08      0.0
新增          4350     12           5.58      0.0
新增          4351      1           0.60      0.0
新增          4352      3           1.26      0.0
新增          4353      1           0.44      0.0
新增          4354      3           4.07      0.0
新增          4355      1           0.62      0.0
新增          4357     20           1.24      0.0
==== ====== ====== ======  ==============  ======
            Total:    732         102.34      0.0


