萬泰-歐洲  韓進-歐洲線     02-2713-7432  #8370趙S    NO#128
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4216      3           3.20      0.0
新增          4401     11           1.30      0.0
==== ====== ====== ======  ==============  ======
            Total:     14           4.50      0.0


