漢洋  韓進-歐洲線     07-3335050  #647高S    NO#135
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4579     10           7.44      0.0
新增          4580    360           6.76      0.0
新增          4581      1           1.88      0.0
新增          4582      3           3.53      0.0
新增          4583      4           2.30      0.0
新增          4590     25           4.29      0.0
==== ====== ====== ======  ==============  ======
            Total:    403          26.20      0.0


