漢聯  韓進-歐洲線       #623黃S    NO#114
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4541     42           1.76      0.0
新增          4542      6           5.14      0.0
新增          4543     98           6.10      0.0
新增          4544     10           5.40      0.0
新增          4546      5           2.15      0.0
新增          4547      7           3.92      0.0
新增          4548      1           0.34      0.0
新增          4549      7           4.23      0.0
新增          4550      1           0.48      0.0
新增          4551      7           3.99      0.0
新增          4552     20           2.10      0.0
新增          4553      4           2.56      0.0
新增          4554      2           0.95      0.0
新增          4555      1           0.70      0.0
新增          4556      1           0.01      0.0
新增          4557      5           7.11      0.0
新增          4562      1           0.19      0.0
新增          4563      3           0.89      0.0
新增          4564      1           0.46      0.0
新增          4565      4          30.44      0.0
==== ====== ====== ======  ==============  ======
            Total:    226          78.92      0.0


超大超小尺寸資料:
頁次單號 板數堆量 件數包裝  長  寬  高  體積單重總重
===================================================
107 4565            1     365 230 256 21.49    0.0
===================================================
