  COS-青島-10W          NO#44
   
                    上林公證有限公司                    
             KINGSWOOD SUVEY & MEASURER LTD             
   
                        度  量  資  料                       
=============================================================
船名：TENG YUN HE    航次：121N    結關日期：2014/4/25

倉位 單號 板數 堆量 件數 包裝  長  寬  高  體積   單重   總重
=============================================================
     5903     堆量   27      135 130 134  2.35               
=============================================================
    TOTAL：          27                   2.35

 D20 5904             1      124  92 160  1.83               
=============================================================
    TOTAL：           1                   1.83

     5911            63      148  19  19  3.37               
=============================================================
    TOTAL：          63                   3.37

     5912            24      148  19  19  1.28               
=============================================================
    TOTAL：          24                   1.28

     5916             2       94 140 167  4.40               
     5916             1      144 174 166  4.16               
=============================================================
    TOTAL：           3                   8.56

     5917             1      108 108  68  0.79               
     5917             1      108 108  48  0.56               
     5917             1      108 108  78  0.91               
     5917             2      108 108  98  2.29               
 A57 5917             1      121 104  95  1.20               
=============================================================
    TOTAL：           6                   5.75

 A81 5918             2      106 106  78  1.75          455.0
=============================================================
    TOTAL：           2                   1.75

     5919             5      114  84  40  1.92               
=============================================================
    TOTAL：           5                   1.92

==== ====== ====== ======  ==============  ======
            Total:      5           0.00      0.0


