泛捷  韓進-歐洲線     02-2717-2839  #845王    NO#109
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4501      1           0.07      0.0
新增          4502     22           1.78      0.0
新增          4506      7           5.47      0.0
新增          4507      6          20.84      0.0
==== ====== ====== ======  ==============  ======
            Total:     36          28.16      0.0


