集運-歐洲  韓進-歐洲線     02-2501-3299  江S    NO#121
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4531     14           0.59      0.0
新增          4532      4           2.40      0.0
新增          4533    186           6.41      0.0
新增 未核對   4536     95           3.40      0.0
==== ====== ====== ======  ==============  ======
            Total:    299          12.80      0.0


