華崗-歐洲  韓進-歐洲線       #5323張S    NO#131
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4091      6          12.62      0.0
新增          4092     40           3.00      0.0
新增          4093      1           1.90      0.0
==== ====== ====== ======  ==============  ======
            Total:     47          17.52      0.0


