盛暉  韓進-歐洲線       陳姿伶    NO#136
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4061      8           4.33      0.0
新增          4062      5           2.69      0.0
新增 未核對   4063      6           2.48      0.0
新增          4064      2           0.40      0.0
新增          4065      6           2.65      0.0
新增          4066      1           0.64      0.0
新增          4067     13           8.83      0.0
新增          4068     10          16.38      0.0
新增          4069     16           6.40      0.0
新增          4070      3           2.19      0.0
新增          4071     13           7.48      0.0
新增          4072      4           2.23      0.0
新增          4074      7           3.14      0.0
新增          4076     12          11.39      0.0
新增          4078     63           1.11      0.0
新增          4079      1           0.40      0.0
新增          4080     11           3.43      0.0
==== ====== ====== ======  ==============  ======
            Total:    181          76.17      0.0


