世邦-歐洲  韓進-歐洲線     02-2545-1261  #2259劉S    NO#123
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4421    126           3.03      0.0
新增          4422      1           0.66      0.0
新增          4423     37           0.49      0.0
新增          4427      9           0.14      0.0
新增          4428      5           3.07      0.0
新增          4429      3           1.47      0.0
新增          4430      3           2.10      0.0
==== ====== ====== ======  ==============  ======
            Total:    184          10.96      0.0


