鉅盛  韓進-歐洲線     02-2542-5739  #502蔡    NO#105
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4241      3           1.96      0.0
新增          4242      2           0.48      0.0
==== ====== ====== ======  ==============  ======
            Total:      5           2.44      0.0


