扶晨  韓進-歐洲線     02-2717-2987  #58張S    NO#129
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4271     26           1.27      0.0
新增          4272    103          14.72      0.0
新增          4273     75           6.86      0.0
==== ====== ====== ======  ==============  ======
            Total:    204          22.85      0.0


