福貿  韓進-歐洲線     02-8712-3600  #168陳    NO#106
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4296      8           4.29      0.0
新增 未核對   4299     44           1.82      0.0
新增          4461     13           9.87      0.0
新增          4462      4           3.73      0.0
新增          4463      4           1.81      0.0
新增          4464      5           5.25      0.0
新增          4465     46           2.63      0.0
新增          4466      2           1.23      0.0
新增          4467     34           3.26      0.0
新增          4468      1           1.94      0.0
新增          4473     13           8.84      0.0
==== ====== ====== ======  ==============  ======
            Total:    174          44.67      0.0


