捷仕-歐洲  韓進-歐洲線     02-8712-3099  #304張S    NO#127
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4671     57           4.68      0.0
新增          4673      2           0.67      0.0
新增          4674      1           0.46      0.0
新增          4676      6           0.25      0.0
==== ====== ====== ======  ==============  ======
            Total:     66           6.06      0.0


