捷飛-歐洲  韓進-歐洲線     02-2788-6693  #193高S    NO#124
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          2801      1           0.71      0.0
新增          2802      2           2.27      0.0
新增          2803      1           1.04      0.0
新增 未核對   2804     75           1.77      0.0
新增          4446      2           2.81      0.0
新增          4447      6           9.51      0.0
新增 未核對   4449      1           0.14      0.0
==== ====== ====== ======  ==============  ======
            Total:     88          18.25      0.0


