超捷-歐洲  韓進-歐洲線     02-2542-9030  #1298高S    NO#132
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4411      4           2.04      0.0
新增          4412     12           0.68      0.0
新增          4413    290           6.45      0.0
新增          4414    150          17.24      0.0
新增          4415     22           0.80      0.0
新增          4416      1           0.32      0.0
新增          4417     11          11.25      0.0
新增          4418     45          12.44      0.0
新增          4419      1           1.14      0.0
新增          4420     25           1.78      0.0
新增          4511      7           0.45      0.0
新增          4512      1           1.63      0.0
==== ====== ====== ======  ==============  ======
            Total:    569          56.22      0.0


