沛榮-歐洲  韓進-歐洲線     02-2778-0957  #2350盧S    NO#118
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4132    101           6.21      0.0
新增          4133     34           0.90      0.0
新增          4134      4           3.68      0.0
新增          4135     25           2.07      0.0
新增 未核對   4136     16           0.95      0.0
新增          4137      2           1.20      0.0
新增          4140     62           3.55      0.0
新增          4142     60           3.74      0.0
新增          4143    125          13.77      0.0
新增 未核對   4144     12          14.23      0.0
新增          4145      8           9.18      0.0
新增          4146      3           6.90      0.0
新增          4147      5           0.49      0.0
新增          4148     39           4.56      0.0
新增          4149      3           1.54      0.0
新增          4150      1           0.76      0.0
新增          4151      1           0.52      0.0
==== ====== ====== ======  ==============  ======
            Total:    501          74.25      0.0


