萬達-歐洲  韓進-歐洲線     02-2740-1991  #1351楊S    NO#125
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4201      9          10.68      0.0
新增          4205      2           2.49      0.0
新增          4206     25           0.16      0.0
==== ====== ====== ======  ==============  ======
            Total:     36          13.33      0.0


