漢宏-歐洲  韓進-歐洲線     02-2568-1965  #263陳S    NO#126
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4126     51           3.79      0.0
新增          4130      2           2.09      0.0
==== ====== ====== ======  ==============  ======
            Total:     53           5.88      0.0


