亞致力  韓進-歐洲線     02-2658-7010  林S    NO#107
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4376      1           0.32      0.0
新增          4377    233          14.56      0.0
==== ====== ====== ======  ==============  ======
            Total:    234          14.88      0.0


