曜捷  韓進-歐洲線     02-2561-8021  #1716蕭    NO#100
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4591    116          15.99      0.0
新增          4592     45           1.39      0.0
新增          4593      2           2.17      0.0
新增          4594      3           4.14      0.0
新增          4595     11           2.86      0.0
新增          4596     43           0.59      0.0
新增          4597      5           5.41      0.0
新增          4598      2           0.62      0.0
==== ====== ====== ======  ==============  ======
            Total:    227          33.17      0.0


