海捷  韓進-歐洲線       #213林S    NO#139
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4266    280          11.58      0.0
新增          4267      1           0.40      0.0
新增          4268    225           6.63      0.0
新增          4269      9           6.55      0.0
==== ====== ====== ======  ==============  ======
            Total:    515          25.16      0.0


