海霆  韓進-歐洲線       #115宋R    NO#137
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4521      9           5.42      0.0
新增          4522      3           4.37      0.0
==== ====== ====== ======  ==============  ======
            Total:     12           9.79      0.0


