元捷  韓進-歐洲線     02-6608-0108  #1511蕭    NO#108
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4601     11           0.49      0.0
新增          4602      2           1.43      0.0
新增          4603      1           1.02      0.0
新增          4604      3           4.32      0.0
==== ====== ====== ======  ==============  ======
            Total:     17           7.26      0.0


