捷仕-歐洲  韓進-歐洲線     02-8712-3099  #304張S    NO#127
   
                  上林公證有限公司                  
          KINGSWOOD SURVEY & MEASURER LTD.          
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UNISON  0047W結關日期:2014/7/2
船 公 司 : HJCL		    電話:02-24230896 張俊隆
貨 櫃 場 : 78w	    傳真:02-24234430 張俊隆
航線/港口: 韓進-歐洲線 	手機:0921110074 張俊隆
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4671      1           0.44      0.0
新增          4672      2           2.01      0.0
新增          4673      3           1.58      0.0
新增          4674      1           0.49      0.0
新增          4676      3           0.07      0.0
==== ====== ====== ======  ==============  ======
            Total:     10           4.59      0.0


