偉士德誠  韓進-歐洲線     02-2766-0002  #25徐    NO#110
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4681     10           7.68      0.0
新增          4686      1           0.35      0.0
新增          4687     12           5.82      0.0
新增          4688     57           2.57      0.0
新增          4689     38           2.92      0.0
新增          4690      1           0.06      0.0
新增          4691      5           2.66      0.0
==== ====== ====== ======  ==============  ======
            Total:    124          22.06      0.0


