立天行    韓進-歐洲線     02-8751-3899  #532王S    NO#133
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4496      2           2.46      0.0
新增          4498     11           0.90      0.0
新增          4499     11           0.90      0.0
新增          4500      8           4.34      0.0
==== ====== ====== ======  ==============  ======
            Total:     32           8.60      0.0


