沛華-歐洲  韓進-歐洲線     02-2721-0885  #1122鄒S    NO#117
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4101     11           7.16      0.0
新增          4102    175           9.54      0.0
新增          4103      8           0.35      0.0
新增          4104      1           1.13      0.0
新增          4105     12           6.60      0.0
新增          4106      3           1.70      0.0
新增          4107      8           4.86      0.0
新增          4108     28           3.35      0.0
新增          4109     14           6.01      0.0
新增          4112      2           1.12      0.0
新增 未核對   4113     18           6.40      0.0
新增          4114      2           0.82      0.0
新增          4115      6           5.28      0.0
新增          4116      2           1.11      0.0
新增          4117     20           0.88      0.0
新增          4301      1           0.51      0.0
新增          4302     34          45.88      0.0
新增          4303     38           1.50      0.0
新增          4304      4           2.23      0.0
新增          4305      6           0.70      0.0
新增          4306      1           0.49      0.0
新增          4307     11           0.96      0.0
==== ====== ====== ======  ==============  ======
            Total:    405         108.58      0.0


