華盛  HJ-歐洲線     02-2545-4488   #118王S    NO#115
   
                  上林公證有限公司                  
          KINGSWOOD SURVEY & MEASURER LTD.          
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UNITY  0050W結關日期:2014/8/13
船 公 司 : HJCL		    電話:02-24230896 張俊隆
貨 櫃 場 : 78w	    傳真:02-24234430 張俊隆
航線/港口: HJ-歐洲線 	手機:0921110074 張俊隆
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4042     25           0.63      0.0
新增          4045      7           0.43      0.0
新增          4046      9           8.38      0.0
新增          4047      1           0.68      0.0
新增          4048     19          10.91      0.0
新增          4187     34           1.85      0.0
新增          4194      1           0.65      0.0
新增          4195      4           2.27      0.0
新增          4196      3           1.81      0.0
新增          4197      3           1.84      0.0
新增          4198     25           1.88      0.0
新增 未核對   4233    155           5.24      0.0
新增          4238      2           1.16      0.0
新增          4239     17           2.12      0.0
新增 未核對   4253     42          10.66      0.0
新增          4254      5           1.30      0.0
新增          4255      6           8.76      0.0
新增          4341      8          16.14      0.0
新增          4342      4           2.10      0.0
新增          4343      9           4.88      0.0
新增          4344      2           1.27      0.0
新增          4345     60           2.71      0.0
新增          4347     23          16.45      0.0
新增          4348    136           3.00      0.0
新增          4350    199          12.45      0.0
新增          4351     54           3.56      0.0
新增          4353     15           2.33      0.0
新增          4354      6           3.80      0.0
新增          4355     14           4.09      0.0
新增          4356    132           3.49      0.0
新增          4357      3           1.94      0.0
新增          4358      5           3.39      0.0
新增          4359      1           0.50      0.0
新增          4360      4           2.73      0.0
==== ====== ====== ======  ==============  ======
            Total:   1033         145.40      0.0


