美灣  韓進-歐洲線     02-2517-6817  #216方    NO#103
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UBERTY  0038W結關日期:2014/7/23
船 公 司 : HJCL 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 韓進-歐洲線 	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          4247      7          11.12      0.0
新增          4248     21          12.79      0.0
新增          4249     71           2.08      0.0
新增          4250      4           9.42      0.0
==== ====== ====== ======  ==============  ======
            Total:    103          35.41      0.0


