立行國際  COSCO歐洲      #210劉小姐    NO#106
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YM UNISON  47W	    結關日期:2014/7/4
船 公 司 : COSCO		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: COSCO歐洲	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增 未核對   9664      7           4.14      0.0
==== ====== ====== ======  ==============  ======
            Total:      7           4.14      0.0


