海霆  EMC美西      #106林美惠    NO#307
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: EVER SALUTE  0733-044E結關日期:2014/8/7
船 公 司 : EMC		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: EMC美西	    手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          8666     50           5.97      0.0
==== ====== ====== ======  ==============  ======
            Total:     50           5.97      0.0


