<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shiraki.KingsWood.FTP_Upload.exe" version="1.0.0.16" publicKeyToken="d9153d17b67aade7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="disk_silver_sync.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shiraki.KingsWood.FTP_Upload" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Shiraki.KingsWood.FTP_Upload.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shiraki.KingsWood.Biz.dll" size="6656">
      <assemblyIdentity name="Shiraki.KingsWood.Biz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>igf5muoRKk1W7oeBFN10tc6smh4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shiraki.KingsWood.FTP_Upload.exe" size="220672">
      <assemblyIdentity name="Shiraki.KingsWood.FTP_Upload" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5F4DW3rC1KPQdtSAX2y90/Qqaio=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Configuration\OperatorMappingSettings.xml" size="2822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+t7wG9L1b8uKp4Z1k24j6Ki+DbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="disk_dark_sync.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4ordNsEbR6FCDtm4ZwK6iSAfEWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="disk_silver_sync.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xnDSzYD6LIDpjjI8dKnvILgcdUc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ericchen-PC\ericchen" issuerKeyHash="f7d87f5ef6066d7e9352897c46a98245f4de11fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q+1eJKMO3D51SJ8f86An0MCktqg=</DigestValue></Reference></SignedInfo><SignatureValue>fnw4ucOEN+iL98lQ5jntGZZptb27v1G2+s7UJmhtd69l26KfTawkC6yZKwJjQjODVDVYFtkEgCb5u/tL5s2QBr54SVT3rKpcKEQbFSzTSgSA9zgcr4bqKk1C2rDFlBI4JJniFwOTdaf6NIlm5BCQpQsEa5peB4p1SL/010rleq8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vLHQk8lhbPRINgcCATjSH4LoiXQuSQH0eJl0unpq2ID9mqGRT3AyW++BfZQK+dMBcGYu3g/DO+w77l81vmWc3bUhGxRBX6q+X6ENa/KQa0NqPxaamRhV/jvaUj4Y3Qr091TvUzGX3C0/Tjqns8mk1ZE55SDlpZI528wNZtu1WIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8b6a4c0d027a0f31f9f48753edc0ea3245eedab" Description="" Url=""><as:assemblyIdentity name="Shiraki.KingsWood.FTP_Upload.exe" version="1.0.0.16" publicKeyToken="d9153d17b67aade7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ericchen-PC\ericchen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2CYF6QEZQwl3Fiv57LsfHH90ZXw=</DigestValue></Reference></SignedInfo><SignatureValue>L5WDa4oWyln7fbfvv4op7uXm8R92/lQPSCrLUWKjdsBIQqkY32+jWWI8i78v7JCoCmn2HvEaiUwhsO/Z5dxTjxsfQb88ChRtKpOalEDb/Ms5oGNmiVf097jkUFKxW+NlOfRFFAi6frKxbCdzO+rmcB8vZ4927U/P9BQo/HkneoA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vLHQk8lhbPRINgcCATjSH4LoiXQuSQH0eJl0unpq2ID9mqGRT3AyW++BfZQK+dMBcGYu3g/DO+w77l81vmWc3bUhGxRBX6q+X6ENa/KQa0NqPxaamRhV/jvaUj4Y3Qr091TvUzGX3C0/Tjqns8mk1ZE55SDlpZI528wNZtu1WIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQL7MpOE5Sc61PT+oP0EeexjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAZQByAGkAYwBjAGgAZQBuAC0AUABDAFwAZQByAGkAYwBjAGgAZQBuMB4XDTE0MDEwODEzMzczNFoXDTE1MDEwODE5MzczNFowMzExMC8GA1UEAx4oAGUAcgBpAGMAYwBoAGUAbgAtAFAAQwBcAGUAcgBpAGMAYwBoAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvLHQk8lhbPRINgcCATjSH4LoiXQuSQH0eJl0unpq2ID9mqGRT3AyW++BfZQK+dMBcGYu3g/DO+w77l81vmWc3bUhGxRBX6q+X6ENa/KQa0NqPxaamRhV/jvaUj4Y3Qr091TvUzGX3C0/Tjqns8mk1ZE55SDlpZI528wNZtu1WIUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAu3AqAfmJPNkWKDN15p6MzloWR3emL25y5BO0+WEb9tEK077Zzka/NqzQIDm1wL973PYppgTLTDmhfsb1Yf7vLAa28Rxjj2EKjAH9+oGQ+a/NNjh91XHogPHv8iuZLg4jTLm8gt0kpUWqbuct2BglgFabowty66noCCRrox+sSDQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>