沛榮  OOCL加拿大線      #2363謝S    NO#110
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: HYUNDAI BRAVE  040E結關日期:2014/9/22
船 公 司 : 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: OOCL加拿大線	手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          6569      2           1.22      0.0
==== ====== ====== ======  ==============  ======
            Total:      2           1.22      0.0


