沛華  關西線      洪小姐#1256    NO#201
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: MRY  14018N	    結關日期:2014/10/8
船 公 司 : 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 關西線	    手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          6001    232          12.50      0.0
新增          6002     13           4.71      0.0
新增          6004     30           0.47      0.0
新增          6006      1           0.11      0.0
新增          6007      4           6.29      0.0
新增 未核對   6009      5          17.68      0.0
新增          6011      1           1.32      0.0
新增          6014     68           6.59      0.0
新增 未核對   6015     25           5.38      0.0
新增          6017     34           2.86      0.0
新增          6018    158          11.73      0.0
新增          6020      4           6.94      0.0
新增          6025     62           2.26      0.0
新增          6031     22           8.35      0.0
新增 未核對   6034      1           0.02      0.0
新增          6035     96           4.63      0.0
新增          6038      1           2.49      0.0
新增          6056     65          14.21      0.0
新增          6061      1           0.90      0.0
新增          6062      8           0.21      0.0
新增 未核對   6064      1           1.43      0.0
新增          6594     51           0.82      0.0
新增          6595      4           3.29      0.0
==== ====== ====== ======  ==============  ======
            Total:    887         115.19      0.0


