沛榮  關西線      施s    NO#202
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YIS  143N	    結關日期:2014/10/1
船 公 司 : 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 關西線	    手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增 未核對   5100      2           2.61      0.0
新增          5101      6           2.68      0.0
==== ====== ====== ======  ==============  ======
            Total:      8           5.29      0.0


