沛華  關西線      洪小姐#1256    NO#201
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: YIS  143N	    結關日期:2014/10/1
船 公 司 : 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 關西線	    手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          5000      2           4.00      0.0
新增 未核對   5002      1           0.60      0.0
新增          5003     12           6.06      0.0
新增          5005      2           4.96      0.0
新增          5045     30           0.62      0.0
==== ====== ====== ======  ==============  ======
            Total:     47          16.24      0.0


