沛榮  關西線      施s    NO#202
   
                                                    
                                                    
   
           LIST OF CARGO MEASURE & WEIGHT          
===================================================
船名&航次: MRY  14018N	    結關日期:2014/10/8
船 公 司 : 		    電話: 
貨 櫃 場 : 	    傳真: 
航線/港口: 關西線	    手機: 
===================================================
       核對   單號   件數   體積(立方公尺)   重量
==== ====== ====== ======  ==============  ======
新增          6201      4          10.28      0.0
新增          6202     45           4.07      0.0
新增          6205    126           6.57      0.0
新增 未核對   6208     63           2.40      0.0
新增 未核對   6209     18           0.70      0.0
新增          6210     34           0.50      0.0
新增 未核對   6214      2           6.48      0.0
新增          6218      8           0.20      0.0
新增 未核對   6219     63           1.87      0.0
新增          6221      1           0.35      0.0
新增          6224      2           2.02      0.0
新增 未核對   6225     21           1.62      0.0
新增 未核對   6226      4           5.97      0.0
新增 未核對   6241     48           1.63      0.0
新增          6242    105           3.48      0.0
新增          6243      2           1.72      0.0
新增          6244      4           2.15      0.0
新增          6245      6           6.49      0.0
新增          6247      5           0.79      0.0
新增 未核對   6254      1           1.05      0.0
新增          6255     51           4.29      0.0
新增          6296      1           0.71      0.0
新增          6299      2           1.39      0.0
新增          6300      1           0.48      0.0
==== ====== ====== ======  ==============  ======
            Total:    617          67.21      0.0


